<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Site da Minha Namorada</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>PARA A NICOLY FRANGO TEXIEIRA</h1>
    </header>
    <section>
        <h2>Uma Mensagem Especial</h2>
        <p>OLA AMOR BOA NOITEEEEEEEEEEEEEEEE</p>
    </section>
    <section>
        <h2>eternal sunshine of the spotless mind</h2>
        <style>
            .fofo-esquerda {
                position: absolute;
                left: 20px;
                top: 50%;
                transform: translateY(-50%);
                background-color: #ffcccc; /* Cor de fundo rosa */
                padding: 10px;
                border-radius: 50%;
            }
            .fofo-direita {
                position: absolute;
                right: 10px;
                top: 50%;
                transform: translateY(-50%);
                background-color: #ffcccc; /* Cor de fundo rosa */
                padding: 20px;
                border-radius: 50%;
            }
        </style>
        <div class="fofo-esquerda">NICOLY ❤️</div>
        <div class="fofo-direita">ARIEL ❤️</div>
        <style>
            img {
                border: 2px solid #ffcccc; /* Adiciona uma borda de 2px sólida cor-de-rosa à imagem */
            }
        </style>
        <img src="https://i.pinimg.com/originals/53/f6/e2/53f6e22baee37285b92828db69b958f3.jpg" alt="Foto da Minha Namorada">
                <h2>Recados</h2>
        <textarea rows="4" cols="50" placeholder="Deixe um recado para sua namorada"></textarea>
    </section>
    <footer>
<footer>
    <p>&copy; 2023 Site da Minha Namorada</p>
    <p>Desenvolvido com ❤️ por Ariel</p>
</footer>
